{
    "name": "<%= projectName %>",
    "version": "1.0.0",
    "description": "<%= description %>",
    "main": "./src/index.js",
    "author": "<%= publisher %>",
    "license": "MIT",
    "engines": {
        "hubai": ">= 0.1.0-alpha.14 || 1.x"
    },
    "dependencies": {
        "@hubai/core": "^0.0.29",
        "monaco-editor": "^0.31.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "scripts": {
        "start": "hubai extension start-dev-server",
        "build": "webpack --progress --config configs/webpack.prod.js",
        "serve": "webpack serve --config configs/webpack.dev.js",
        "dev": "npm-run-all --parallel start serve",
        "tscheck": "tsc",
        "package": "hubai extension package"
    },
    "devDependencies": {
        "@babel/core": "7.21.4",
        "@babel/preset-env": "7.21.4",
        "@babel/preset-react": "7.18.6",
        "@babel/preset-typescript": "7.21.4",
        "@types/react": "18.0.38",
        "@types/react-dom": "18.0.11",
        "babel-loader": "9.1.2",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "5.5.0",
        "regenerator-runtime": "0.13.11",
        "style-loader": "^3.3.3",
        "ts-loader": "9.4.2",
        "typescript": "4.9.5",
        "webpack": "5.75.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "4.11.1",
        "webpack-merge": "5.8.0"
    },
    "publisher": "<%= publisher %>",
    "keywords": [
        "<%= extensionName %>"
    ],
    "categories": [
        "Other"
    ],
    "extension": {
        "name": "<%= extensionName %>",
        "displayName": "<%= displayName %>",
        "description": "<%= description %>",
        "extensionKind": <%-JSON.stringify(extensionKind)%>,
        "contributes": {
            "configuration": [
                {
                    "displayName": "Test config",
                    "name": "test",
                    "type": "string",
                    "required": false
                }
            ]
        }
    }
}