{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "type": "commonjs",
  "main": "./src/main.js",
  "engines": {
    "node": ">= 18.12 <19",
    "hubai": ">= 0.1.0-alpha.13 || 1.x"
  },
  "scripts": {
    "start": "nodemon ./src/devServer.ts",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "package": "hubai brain package",
    "package:dev": "hubai brain package --selfHosted=http://127.0.0.1:1367",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch"
  },
  "brain": {
    "name": "<%= brainName %>",
    "displayName": "<%= displayName %>",
    "description": "<%= description %>",
    "capabilities": <%-JSON.stringify(capabilities)%>,
    "settingsMap": [
      {
        "displayName": "Test parameter",
        "description": "You can insert any value here :)",
        "name": "test",
        "type": "string",
        "required": false
      },
      {
        "displayName": "Scoped parameter",
        "description": "User can override this parameter in the chat window",
        "name": "scopedTest",
        "type": "string",
        "required": false,
        "scope": "chat_overridable"
      }
    ]
  },
  "publisher": "<%= publisher %>",
  "devDependencies": {
    "@types/jest": "~29.5",
    "@types/node": "~18",
    "@typescript-eslint/eslint-plugin": "~5.59",
    "@typescript-eslint/parser": "~5.59",
    "body-parser": "^1.20.2",
    "eslint": "~8.38",
    "eslint-config-prettier": "~8.8",
    "eslint-plugin-jest": "~27.2",
    "express": "^4.18.2",
    "jest": "~29.5",
    "nodemon": "^3.0.1",
    "prettier": "~2.8",
    "rimraf": "~5.0",
    "ts-api-utils": "~0.0.44",
    "ts-jest": "~29.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.0"
  },
  "author": "<%= publisher %>",
  "keywords": [
    "<%= brainName %>"
  ],
  "categories": [
    "brain"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "~2.5"
  },
  "volta": {
    "node": "18.12.1"
  }
}